<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7eccb6b5-39dd-482a-aa74-75c145fdcc3b" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="CommandeJoueur.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/CommandeJoueur.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="64" column="8" lean-forward="false" selection-start-line="64" selection-start-column="8" selection-end-line="64" selection-end-column="8" />
              <folding>
                <marker date="1520976217000" expanded="true" signature="6:78" ph="..." />
                <marker date="1520976217000" expanded="true" signature="124:2694" ph="{...}" />
                <marker date="1520976217000" expanded="true" signature="459:585" ph="/* public float DragSpeed = 2f; ... */" />
                <marker date="1520976217000" expanded="true" signature="643:822" ph="{...}" />
                <marker date="1520976217000" expanded="true" signature="877:2692" ph="{...}" />
                <marker date="1520976217000" expanded="true" signature="882:1496" ph="/* float DeplacementVertical = Input.GetAxis (&quot;Vertical&quot;);        //Input.GetAxis est la fonction qui &quot;détecte&quot; l ... */" />
                <marker date="1520976217000" expanded="true" signature="1579:1613" ph="{...}" />
                <marker date="1520976217000" expanded="true" signature="1656:1691" ph="{...}" />
                <marker date="1520976217000" expanded="true" signature="1731:1768" ph="{...}" />
                <marker date="1520976217000" expanded="true" signature="1809:1844" ph="{...}" />
                <marker date="1520976217000" expanded="true" signature="2144:2672" ph="/* if(Input.GetMouseButtonDown(1)) ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainMenuCorrect.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/MainMenuCorrect.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="5" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="12" selection-end-column="5" />
              <folding>
                <marker date="1520982872000" expanded="true" signature="6:113" ph="..." />
                <marker date="1520982872000" expanded="true" signature="154:319" ph="{...}" />
                <marker date="1520982872000" expanded="true" signature="184:262" ph="{...}" />
                <marker date="1520982872000" expanded="true" signature="289:317" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainMenuCorrect.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../Menu Projet Epita/Assets/MainMenuCorrect.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
              <folding>
                <marker date="1520984503000" expanded="false" signature="6:78" ph="..." />
                <marker date="1520984503000" expanded="true" signature="125:235" ph="{...}" />
                <marker date="1520984503000" expanded="true" signature="155:233" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainMenuCorrectin.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../Menu 2 Projet Epita/Assets/MainMenuCorrectin.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
              <folding>
                <marker date="1520987266000" expanded="false" signature="6:78" ph="..." />
                <marker date="1520987266000" expanded="true" signature="127:317" ph="{...}" />
                <marker date="1520987266000" expanded="true" signature="237:315" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/CMD_souris2.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Menu Projet Epita/Assets/MainMenuCorrect.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/../Menu Projet Epita/Assets/Main_Menu.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/../Menu Projet Epita/Assets/MainMenu.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/CommandeJoueur.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Commende_souris.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/MainMenuCorrect.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Script/ButtonManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Menu 2 Projet Epita/Assets/MainMenuCorrectin.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/../Menu 2 Projet Epita/Assets/MainMen.cs" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Commende_souris.cs" />
        <option value="$PROJECT_DIR$/Assets/CommandeJoueur.cs" />
        <option value="$PROJECT_DIR$/Assets/Cmd_Souris_2.cs" />
        <option value="$USER_HOME$/Menu Projet Epita/Assets/MainMenu.cs" />
        <option value="$USER_HOME$/Menu Projet Epita/Assets/QuitGame.cs" />
        <option value="$PROJECT_DIR$/Assets/MainMenuCorrect.cs" />
        <option value="$PROJECT_DIR$/../Menu Projet Epita/Assets/MainMenu.cs" />
        <option value="$PROJECT_DIR$/../Menu Projet Epita/Assets/Main_Menu.cs" />
        <option value="$PROJECT_DIR$/../Menu Projet Epita/Assets/MainMenuCorrect.cs" />
        <option value="$PROJECT_DIR$/../Menu 2 Projet Epita/Assets/MainMenuCorrectin.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="264" />
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1002" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Projet EPITA (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Projet EPITA (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assembly-CSharp" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="Projet EPITA (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assembly-CSharp" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assets" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Unity Debug.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7eccb6b5-39dd-482a-aa74-75c145fdcc3b" name="Default" comment="" />
      <created>1520939481087</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520939481087</updated>
      <workItem from="1520939518006" duration="7403000" />
      <workItem from="1520967356254" duration="91000" />
      <workItem from="1520967494841" duration="5433000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12927000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="264" y="23" width="1920" height="1002" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.171875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Menu Projet Epita/Assets/QuitGame.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="8" lean-forward="false" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Menu Projet Epita/Assets/MainMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="5" lean-forward="false" selection-start-line="14" selection-start-column="4" selection-end-line="17" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/CommandeJoueur.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="64" column="8" lean-forward="false" selection-start-line="64" selection-start-column="8" selection-end-line="64" selection-end-column="8" />
          <folding>
            <marker date="1520976217000" expanded="true" signature="6:78" ph="..." />
            <marker date="1520976217000" expanded="true" signature="124:2694" ph="{...}" />
            <marker date="1520976217000" expanded="true" signature="459:585" ph="/* public float DragSpeed = 2f; ... */" />
            <marker date="1520976217000" expanded="true" signature="643:822" ph="{...}" />
            <marker date="1520976217000" expanded="true" signature="877:2692" ph="{...}" />
            <marker date="1520976217000" expanded="true" signature="882:1496" ph="/* float DeplacementVertical = Input.GetAxis (&quot;Vertical&quot;);        //Input.GetAxis est la fonction qui &quot;détecte&quot; l ... */" />
            <marker date="1520976217000" expanded="true" signature="1579:1613" ph="{...}" />
            <marker date="1520976217000" expanded="true" signature="1656:1691" ph="{...}" />
            <marker date="1520976217000" expanded="true" signature="1731:1768" ph="{...}" />
            <marker date="1520976217000" expanded="true" signature="1809:1844" ph="{...}" />
            <marker date="1520976217000" expanded="true" signature="2144:2672" ph="/* if(Input.GetMouseButtonDown(1)) ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Menu Projet Epita/Assets/MainMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="16" column="5" lean-forward="false" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding>
            <marker date="1520983568000" expanded="false" signature="6:113" ph="..." />
            <marker date="1520983568000" expanded="true" signature="153:354" ph="{...}" />
            <marker date="1520983568000" expanded="true" signature="186:284" ph="{...}" />
            <marker date="1520983568000" expanded="true" signature="312:352" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Menu Projet Epita/Assets/Main_Menu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Menu 2 Projet Epita/Assets/MainMen.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Menu Projet Epita/Assets/MainMenuCorrect.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="5" lean-forward="false" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding>
            <marker date="1520984503000" expanded="false" signature="6:78" ph="..." />
            <marker date="1520984503000" expanded="true" signature="125:235" ph="{...}" />
            <marker date="1520984503000" expanded="true" signature="155:233" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/MainMenuCorrect.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="5" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="12" selection-end-column="5" />
          <folding>
            <marker date="1520982872000" expanded="true" signature="6:113" ph="..." />
            <marker date="1520982872000" expanded="true" signature="154:319" ph="{...}" />
            <marker date="1520982872000" expanded="true" signature="184:262" ph="{...}" />
            <marker date="1520982872000" expanded="true" signature="289:317" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Menu 2 Projet Epita/Assets/MainMenuCorrectin.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
          <folding>
            <marker date="1520987266000" expanded="false" signature="6:78" ph="..." />
            <marker date="1520987266000" expanded="true" signature="127:317" ph="{...}" />
            <marker date="1520987266000" expanded="true" signature="237:315" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>